{
    "name": "javascript_practice_nb",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "gaurav",
    "contributors": [],
    "dependencies": {}
}
